{
  "name": "Discrete Web Wallet",
  "short_name": "DiscreteWallet",
  "icons": [{
	"src": "assets/img/coin_logo.svg",
	"sizes": "any",
	"type": "image/svg+xml",
	"purpose": "any"
  }, {
	"src": "assets/img/apple-touch-icon.png",
	"sizes": "180x180",
	"type": "image/png"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#30466C",
  "theme_color": "#30466C"
}
